// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
        Or(a=sel[0], b=sel[1], out=selOr);
        Not(in=selOr, out=selNor);
        Mux(a=false, b=in, sel=selNor, out=a);
        Not(in=sel[0], out=notSel0);
        Not(in=sel[1], out=notSel1);
        And(a=sel[0], b=notSel1, out=selB);
        And(a=sel[1], b=notSel0, out=selC);
        And(a=sel[0], b=sel[1], out=selD);
        Mux(a=false, b=in, sel=selB, out=b);
        Mux(a=false, b=in, sel=selC, out=c);
        Mux(a=false, b=in, sel=selD, out=d);
        
}