// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
        // Sum = 1 only if one or three inputs have value 1
        Xor(a=a, b=b, out=aXorB);
        Xor(a=aXorB, b=c, out=sum);

        // If two or more inputs have value=1
        And(a=a, b=b, out=aAndB);
        And(a=b, b=c, out=bAndC);
        And(a=a, b=c, out=aAndC);
        Or(a=aAndB, b=bAndC, out=orCombo);
        Or(a=aAndC, b=orCombo, out=carry);
}
